# labbox-backend

./: .env-Example  .gitignore  pom.xml
src/main/java/com/labbox/lab/: LabApplication.java
src/main/java/com/labbox/lab/auth/: AuthController.java  AuthenticationService.java  FilterToken.java  SecurityConfig.java
src/main/java/com/labbox/lab/config/: SecurityConfig.java
src/main/java/com/labbox/lab/controller/: UserController.java
src/main/java/com/labbox/lab/dto/: LoginDto.java  UserRequestDto.java
src/main/java/com/labbox/lab/entities/: Role.java  Room.java  Sector.java  User.java
src/main/java/com/labbox/lab/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCustom.java  ErrorModel.java  ErrorResponse.java  TokenInvalidException.java  TokenMissingException.java
src/main/java/com/labbox/lab/model/: JwtResponse.java  LoginModel.java  TokenModel.java
src/main/java/com/labbox/lab/repository/: RolesRepository.java  UserRepository.java
src/main/java/com/labbox/lab/service/: TokenService.java  UserService.java
src/main/java/com/labbox/lab/service/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/labbox/lab/: LabApplicationTests.java
